############################# social site for config, will go after langauge ########################
[[params.social]]
icon = "fab fa-facebook-f"
link = "https://www.facebook.com/somratpro"

[[params.social]]
icon = "fab fa-twitter"
link = "https://twitter.com/somratpro"

[[params.social]]
icon = "fab fa-instagram"
link = "https://www.instagram.com/somratpro"

[[params.social]]
icon = "fab fa-github"
link = "https://github.com/somratpro"

[[params.social]]
icon = "fab fa-linkedin"
link = "https://www.linkedin.com/in/somratpro"

############################# Plugins for Config, will go at end ########################
[[params.plugins.js]]
link = "plugins/owl-carousel/owl.carousel.min.js"